MYSQL_ROOT_PASSWORD=NguyenDuc@163
MYSQL_DATABASE=cart_service

POSTGRES_PASSWORD=NguyenDuc@163
POSTGRES_USER=postgres
POSTGRES_DB=mydb

MONGODB_URI=mongodb+srv://nguyenduc:bMfuLqGps59NJLI8@cluster0.ld2i8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CART_DB_PASSWORD=NguyenDuc@163
ORDER_DB_PASSWORD=NguyenDuc@163
PAYMENT_DB_PASSWORD=NguyenDuc@163
SHIPMENT_DB_PASSWORD=NguyenDuc@163
USER_DB_PASSWORD=NguyenDuc@163